00000000 .text
000014bc .rodata
000015b4 .eh_frame
00001a2c .data
00001a60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a60 buf.1076
00000000 ulib.c
00000cdb stosb
00000000 printf.c
0000101c putc
00001044 printint
00001a3a digits.1038
00000000 umalloc.c
00001ac4 base
00001acc freep
00001383 morecore
00000d00 strcpy
000010f4 printf
00000ee5 memmove
00000f6c mknod
0000039c execcmd
00000ff4 semdown
00000de3 gets
00000fe4 semget
00000fa4 getpid
00000834 parsepipe
00001004 shm_create
000006d4 parsecmd
000004e5 backcmd
00000663 peek
000008b8 parseredirs
0000052c gettoken
000013db malloc
00000fcc isatty
00000fd4 procstat
00000fb4 sleep
00001a2c whitespace
00000fdc set_priority
00000377 fork1
00000fc4 lseek
00000bfb nulterminate
00000f34 pipe
00000209 getcmd
00000f44 write
00000f7c fstat
00000f54 kill
00000f94 chdir
00000760 parseline
00000000 runcmd
000009e0 parseblock
00000f5c exec
00000f2c wait
00001a32 symbols
00000f3c read
00000ab4 parseexec
00000f74 unlink
00000fec semfree
00000351 panic
00000f1c fork
00000fac sbrk
0000100c shm_close
00000fbc uptime
00001a4b __bss_start
00000d8f memset
00000266 main
00001014 shm_get
00000d30 strcmp
00000f9c dup
00000445 pipecmd
000003da redircmd
00000e50 stat
00001a4b _edata
00001ad0 _end
00000f84 link
00000f24 exit
00000e9e atoi
00000d6a strlen
00000f64 open
00000ffc semup
00000db3 strchr
00000f8c mkdir
00000f4c close
00000495 listcmd
000012a2 free
