00000000 .text
00004154 .rodata
00005820 .eh_frame
00005e94 .data
00005ee0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ee0 args.1355
00000000 ulib.c
000039bc stosb
00000000 printf.c
00003cb5 putc
00003cdd printint
00005eb0 digits.1019
00000000 umalloc.c
00005f60 base
00005f68 freep
0000401c morecore
000039e1 strcpy
000009e6 exitwait
00003d8d printf
00005ea8 stdout
00003449 bigargtest
00003bc6 memmove
00003c4d mknod
00003ac4 gets
00003c85 getpid
000006a5 pipe1
00002bfd iref
00004074 malloc
00003cad isatty
00003c95 sleep
00003571 fsfull
00001b14 bigdir
00002d20 forktest
00003ca5 lseek
000002bf writetest1
000023c7 bigwrite
00000b48 sharedfd
00005eac randstate
00003c15 pipe
00005f80 uninit
000029bb dirfile
00003c25 write
000033d9 bsstest
00005e94 echoargv
00003c5d fstat
00003c35 kill
0000330c validatetest
00002843 rmdot
00003c75 chdir
00000656 exectest
00003c3d exec
00003c0d wait
0000386d rand
00003c1d read
0000088d preempt
00003c55 unlink
00000a63 mem
00003bfd fork
00003c8d sbrk
00003c9d uptime
00005ec1 __bss_start
00003a70 memset
000004c6 createtest
000038b7 main
00000fa4 createdelete
00003a11 strcmp
000000ab writetest
00003c7d dup
00002df1 sbrktest
00000000 opentest
00001c83 subdir
00000d40 twofiles
0000141f linktest
000086a0 buf
0000057c dirtest
00003b31 stat
000024ce bigfile
00005ec1 _edata
0000a6a4 _end
0000124c unlinkread
00003c65 link
00003c05 exit
00003b7f atoi
000019cf linkunlink
0000a6a0 name
00003a4b strlen
00003c45 open
00003a94 strchr
00001668 concreate
000026ed fourteen
000032e1 validateint
00003c6d mkdir
00003c2d close
00003f3b free
