00000000 .text
0000419c .rodata
00005868 .eh_frame
00005edc .data
00005f20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005f20 args.1374
00000000 ulib.c
000039bc stosb
00000000 printf.c
00003cfd putc
00003d25 printint
00005ef8 digits.1038
00000000 umalloc.c
00005fa0 base
00005fa8 freep
00004064 morecore
000039e1 strcpy
000009e6 exitwait
00003dd5 printf
00005ef0 stdout
00003449 bigargtest
00003bc6 memmove
00003c4d mknod
00003cd5 semdown
00003ac4 gets
00003cc5 semget
00003c85 getpid
00003ce5 shm_create
000006a5 pipe1
00002bfd iref
000040bc malloc
00003cad isatty
00003cb5 procstat
00003c95 sleep
00003571 fsfull
00001b14 bigdir
00003cbd set_priority
00002d20 forktest
00003ca5 lseek
000002bf writetest1
000023c7 bigwrite
00000b48 sharedfd
00005ef4 randstate
00003c15 pipe
00005fc0 uninit
000029bb dirfile
00003c25 write
000033d9 bsstest
00005edc echoargv
00003c5d fstat
00003c35 kill
0000330c validatetest
00002843 rmdot
00003c75 chdir
00000656 exectest
00003c3d exec
00003c0d wait
0000386d rand
00003c1d read
0000088d preempt
00003c55 unlink
00003ccd semfree
00000a63 mem
00003bfd fork
00003c8d sbrk
00003ced shm_close
00003c9d uptime
00005f09 __bss_start
00003a70 memset
000004c6 createtest
000038b7 main
00000fa4 createdelete
00003cf5 shm_get
00003a11 strcmp
000000ab writetest
00003c7d dup
00002df1 sbrktest
00000000 opentest
00001c83 subdir
00000d40 twofiles
0000141f linktest
000086e0 buf
0000057c dirtest
00003b31 stat
000024ce bigfile
00005f09 _edata
0000a6e4 _end
0000124c unlinkread
00003c65 link
00003c05 exit
00003b7f atoi
000019cf linkunlink
0000a6e0 name
00003a4b strlen
00003c45 open
00003cdd semup
00003a94 strchr
00001668 concreate
000026ed fourteen
000032e1 validateint
00003c6d mkdir
00003c2d close
00003f83 free
